<ui version="4.0">
  <class>Form</class>
  <widget class="QMainWindow" name="Form">
    <property name="geometry">
      <rect>
        <x>315</x>
        <y>452</y>
        <width>1168</width>
        <height>453</height>
      </rect>
    </property>
    <property name="foreground">
      <color alpha="255">
        <red>36</red>
        <green>36</green>
        <blue>36</blue>
      </color>
    </property>
    <property name="styleSheet">
      <string>QWidget#centralwidget {background: rgba(200,200,200,255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}</string>
    </property>
    <property name="windowTitle">
      <string></string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>0</width>
          <height>0</height>
        </rect>
      </property>
      <widget class="caFrame" name="content">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>714</width>
            <height>453</height>
          </rect>
        </property>
        <widget class="caLabel" name="Current_Amplifiers_0">
          <property name="text">
            <string>Current Amplifiers</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>200</x>
              <y>20</y>
              <width>5</width>
              <height>6</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_1">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>54</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca1:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_2">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>53</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca1:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_3">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>75</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca2:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_4">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>74</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca2:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_5">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>96</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca3:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_6">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>95</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca3:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_7">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>117</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca4:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_8">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>116</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca4:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_9">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>138</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca5:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_10">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>137</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca5:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_11">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>181</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca10:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_12">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>180</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca10:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_13">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>434</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idd:ca4:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_14">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>433</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idd:ca4:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_15">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>202</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca12:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_16">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>201</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca12:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_17">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>223</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca13:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_18">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>222</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca13:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_19">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>244</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca14:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_20">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>243</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca14:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_21">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>265</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca15:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_22">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>264</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca15:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_23">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>371</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idd:ca1:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_24">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>370</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idd:ca1:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="QFrame" name="QFrame1">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>53</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca1_25">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca1</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>53</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame2">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>74</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca2_26">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca2</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>74</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame3">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>95</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca3_27">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca3</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>95</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame4">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>116</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca4_28">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca4</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>116</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame5">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>137</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca5_29">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca5</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>137</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame6">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>180</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca10_30">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca10</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>180</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame7">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>433</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29iddca4_31">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idd:,CA=ca4</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>433</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame8">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>201</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca12_32">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca12</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>201</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame9">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>222</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca13_33">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca13</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>222</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame10">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>243</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca14_34">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca14</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>243</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame11">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>264</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca15_35">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca15</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>264</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame12">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>370</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29iddca1_36">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6487small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6487small.ui</string>
            </property>
            <property name="args">
              <string>P=29idd:,CA=ca1</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>370</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="caLineEdit" name="text_update_37">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>307</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idc:ca1:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_38">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>306</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idc:ca1:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="QFrame" name="QFrame13">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>306</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idcca1_39">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6487small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6487small.ui</string>
            </property>
            <property name="args">
              <string>P=29idc:,CA=ca1</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>306</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="QFrame" name="QFrame14">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>327</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idcca2_40">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idc:,CA=ca2</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>327</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="caLineEdit" name="text_update_41">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>328</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idc:ca2:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_42">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>327</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idc:ca2:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_43">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>392</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idd:ca2:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_44">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>391</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idd:ca2:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="QFrame" name="QFrame15">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>391</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29iddca2_45">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idd:,CA=ca2</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>391</height>
              </rect>
            </property>
          </widget>
        </widget>
        <widget class="caLabel" name="A-Hutch_------------_0">
          <property name="text">
            <string>A-Hutch ------------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>650</x>
              <y>24</y>
              <width>-51</width>
              <height>-111</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="--------------------_1">
          <property name="text">
            <string>------------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>650</x>
              <y>22</y>
              <width>-3</width>
              <height>-109</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="B-Branch_-----------_0">
          <property name="text">
            <string>B-Branch ------------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>656</x>
              <y>24</y>
              <width>4</width>
              <height>165</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="--------------------_12">
          <property name="text">
            <string>------------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>656</x>
              <y>22</y>
              <width>58</width>
              <height>167</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="C-Branch_-----------_0">
          <property name="text">
            <string>C-Branch -----------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>656</x>
              <y>24</y>
              <width>4</width>
              <height>291</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="--------------------_13">
          <property name="text">
            <string>-----------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>656</x>
              <y>22</y>
              <width>58</width>
              <height>293</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="D-Branch_-----------_0">
          <property name="text">
            <string>D-Branch -----------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>656</x>
              <y>24</y>
              <width>4</width>
              <height>355</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="--------------------_14">
          <property name="text">
            <string>-----------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>656</x>
              <y>22</y>
              <width>58</width>
              <height>357</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="A-Hutch_------------_02">
          <property name="text">
            <string>A-Hutch ------------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>648</x>
              <y>24</y>
              <width>4</width>
              <height>37</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLabel" name="--------------------_15">
          <property name="text">
            <string>------------------------------------------</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>648</x>
              <y>22</y>
              <width>52</width>
              <height>39</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_51">
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>413</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idd:ca3:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_52">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>36</red>
              <green>36</green>
              <blue>36</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>412</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idd:ca3:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="QFrame" name="QFrame16">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>412</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29iddca3_53">
            <property name="foreground">
              <color alpha="255">
                <red>36</red>
                <green>36</green>
                <blue>36</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idd:,CA=ca3</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>412</height>
              </rect>
            </property>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</ui>
