<ui version="4.0">
  <class>Form</class>
  <widget class="QMainWindow" name="Form">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>322</width>
        <height>452</height>
      </rect>
    </property>
    <property name="foreground">
      <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </color>
    </property>
    <property name="styleSheet">
      <string>QWidget#centralwidget {background: rgba(200,200,200,255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}</string>
    </property>
    <property name="windowTitle">
      <string></string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>0</width>
          <height>0</height>
        </rect>
      </property>
      <widget class="caFrame" name="content">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>0</y>
            <width>302</width>
            <height>73</height>
          </rect>
        </property>
        <widget class="caLabel" name="Current_Amplifiers_0">
          <property name="text">
            <string>Current Amplifiers</string>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="0">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>200</x>
              <y>20</y>
              <width>5</width>
              <height>6</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="borderColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="borderWidth">
            <number>0</number>
          </property>
          <property name="fontScaleMode">
            <enum>ESimpleLabel::Height</enum>
          </property>
        </widget>
        <widget class="caLineEdit" name="text_update_1">
          <property name="foreground">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="background">
            <color alpha="255">
              <red>235</red>
              <green>241</green>
              <blue>181</blue>
            </color>
          </property>
          <property name="border-style">
            <string>Solid</string>
          </property>
          <property name="font">
            <font>
              <family>Liberation Sans</family>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="geometry">
            <rect>
              <x>125</x>
              <y>16</y>
              <width>95</width>
              <height>54</height>
            </rect>
          </property>
          <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
            <string>29idb:ca1:read</string>
          </property>
          <property name="frameColor">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="frameLineWidth">
            <number>0</number>
          </property>
          <property name="colorMode">
            <enum>caLineEdit::Static</enum>
          </property>
          <property name="fontScaleMode">
            <enum>caLineEdit::Height</enum>
          </property>
        </widget>
        <widget class="caMenu" name="menu_2">
          <property name="background">
            <color alpha="255">
              <red>187</red>
              <green>187</green>
              <blue>187</blue>
            </color>
          </property>
          <property name="foreground">
            <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>16</y>
              <width>227</width>
              <height>53</height>
            </rect>
          </property>
          <property name="channel">
            <string>29idb:ca1:read.SCAN</string>
          </property>
          <property name="colorMode">
            <enum>caMenu::Static</enum>
          </property>
          <property name="elevation">
            <enum>caMenu::as_is</enum>
          </property>
        </widget>
        <widget class="QFrame" name="QFrame1">
          <property name="geometry">
            <rect>
              <x>80</x>
              <y>20</y>
              <width>5</width>
              <height>53</height>
            </rect>
          </property>
          <property name="styleSheet">
            <string>QPushButton
{
    font-family: Liberation Sans;
    font: ;
	
    text-align: center;
}
</string>
          </property>
          <widget class="caRelatedDisplay" name="-29idbca1_25">
            <property name="foreground">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </property>
            <property name="background">
              <color alpha="255">
                <red>153</red>
                <green>255</green>
                <blue>255</blue>
              </color>
            </property>
            <property name="labels">
              <string>Keithley6485small.adl</string>
            </property>
            <property name="files">
              <string>Keithley6485small.ui</string>
            </property>
            <property name="args">
              <string>P=29idb:,CA=ca1</string>
            </property>
            <property name="removeParent">
              <string>false</string>
            </property>
            <property name="stackingMode">
              <enum>Menu</enum>
            </property>
            <property name="fontScaleMode">
              <enum>EPushButton::WidthAndHeight</enum>
            </property>
            <property name="label">
              <string>-</string>
            </property>
            <property name="geometry">
              <rect>
                <x>0</x>
                <y>0</y>
                <width>5</width>
                <height>53</height>
              </rect>
            </property>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</ui>
