
file {
	name="/net/s29dserv/xorApps/adl/29id/29ID_ca_all.adl"
	version=030111
}
display {
	object {
		x=1168
		y=88
		width=315
		height=452
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=6
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Amplifiers"
}
"text update" {
	object {
		x=95
		y=54
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca1:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=53
		width=75
		height=16
	}
	control {
		chan="29idb:ca1:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=75
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca2:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=74
		width=75
		height=16
	}
	control {
		chan="29idb:ca2:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=96
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca3:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=95
		width=75
		height=16
	}
	control {
		chan="29idb:ca3:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=117
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca4:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=116
		width=75
		height=16
	}
	control {
		chan="29idb:ca4:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=138
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca5:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=137
		width=75
		height=16
	}
	control {
		chan="29idb:ca5:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=181
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca10:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=180
		width=75
		height=16
	}
	control {
		chan="29idb:ca10:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=434
		width=125
		height=16
	}
	monitor {
		chan="29idd:ca4:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=433
		width=75
		height=16
	}
	control {
		chan="29idd:ca4:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=202
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca12:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=201
		width=75
		height=16
	}
	control {
		chan="29idb:ca12:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=223
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca13:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=222
		width=75
		height=16
	}
	control {
		chan="29idb:ca13:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=244
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca14:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=243
		width=75
		height=16
	}
	control {
		chan="29idb:ca14:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=265
		width=125
		height=16
	}
	monitor {
		chan="29idb:ca15:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=264
		width=75
		height=16
	}
	control {
		chan="29idb:ca15:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=371
		width=125
		height=16
	}
	monitor {
		chan="29idd:ca1:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=370
		width=75
		height=16
	}
	control {
		chan="29idd:ca1:read.SCAN"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=5
		y=53
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca1"
	}
	clr=14
	bclr=50
	label="-29idb:ca1"
}
"related display" {
	object {
		x=5
		y=74
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca2"
	}
	clr=14
	bclr=50
	label="-29idb:ca2"
}
"related display" {
	object {
		x=5
		y=95
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca3"
	}
	clr=14
	bclr=50
	label="-29idb:ca3"
}
"related display" {
	object {
		x=5
		y=116
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca4"
	}
	clr=14
	bclr=50
	label="-29idb:ca4"
}
"related display" {
	object {
		x=5
		y=137
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca5"
	}
	clr=14
	bclr=50
	label="-29idb:ca5"
}
"related display" {
	object {
		x=5
		y=180
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca10"
	}
	clr=14
	bclr=50
	label="-29idb:ca10"
}
"related display" {
	object {
		x=5
		y=433
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idd:,CA=ca4"
	}
	clr=14
	bclr=50
	label="-29idd:ca4"
}
"related display" {
	object {
		x=5
		y=201
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca12"
	}
	clr=14
	bclr=50
	label="-29idb:ca12"
}
"related display" {
	object {
		x=5
		y=222
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca13"
	}
	clr=14
	bclr=50
	label="-29idb:ca13"
}
"related display" {
	object {
		x=5
		y=243
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca14"
	}
	clr=14
	bclr=50
	label="-29idb:ca14"
}
"related display" {
	object {
		x=5
		y=264
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idb:,CA=ca15"
	}
	clr=14
	bclr=50
	label="-29idb:ca15"
}
"related display" {
	object {
		x=5
		y=370
		width=80
		height=20
	}
	display[0] {
		name="Keithley6487small.adl"
		args="P=29idd:,CA=ca1"
	}
	clr=14
	bclr=50
	label="-29idd:ca1"
}
"text update" {
	object {
		x=95
		y=307
		width=125
		height=16
	}
	monitor {
		chan="29idc:ca1:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=306
		width=75
		height=16
	}
	control {
		chan="29idc:ca1:read.SCAN"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=5
		y=306
		width=80
		height=20
	}
	display[0] {
		name="Keithley6487small.adl"
		args="P=29idc:,CA=ca1"
	}
	clr=14
	bclr=50
	label="-29idc:ca1"
}
"related display" {
	object {
		x=5
		y=327
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idc:,CA=ca2"
	}
	clr=14
	bclr=50
	label="-29idc:ca2"
}
"text update" {
	object {
		x=95
		y=328
		width=125
		height=16
	}
	monitor {
		chan="29idc:ca2:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=327
		width=75
		height=16
	}
	control {
		chan="29idc:ca2:read.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=392
		width=125
		height=16
	}
	monitor {
		chan="29idd:ca2:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=391
		width=75
		height=16
	}
	control {
		chan="29idd:ca2:read.SCAN"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=5
		y=391
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idd:,CA=ca2"
	}
	clr=14
	bclr=50
	label="-29idd:ca2"
}
composite {
	object {
		x=-51
		y=-111
		width=349
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=-51
				y=-111
				width=301
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="A-Hutch ------------------------------------------"
		}
		text {
			object {
				x=-3
				y=-109
				width=301
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="------------------------------------------"
		}
	}
}
composite {
	object {
		x=4
		y=165
		width=355
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=165
				width=301
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="B-Branch ------------------------------------------"
		}
		text {
			object {
				x=58
				y=167
				width=301
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="------------------------------------------"
		}
	}
}
composite {
	object {
		x=4
		y=291
		width=355
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=291
				width=301
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="C-Branch -----------------------------------------"
		}
		text {
			object {
				x=58
				y=293
				width=301
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="-----------------------------------------"
		}
	}
}
composite {
	object {
		x=4
		y=355
		width=355
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=355
				width=301
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="D-Branch -----------------------------------------"
		}
		text {
			object {
				x=58
				y=357
				width=301
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="-----------------------------------------"
		}
	}
}
composite {
	object {
		x=4
		y=37
		width=348
		height=12
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=37
				width=300
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="A-Hutch ------------------------------------------"
		}
		text {
			object {
				x=52
				y=39
				width=300
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="------------------------------------------"
		}
	}
}
"text update" {
	object {
		x=95
		y=413
		width=125
		height=16
	}
	monitor {
		chan="29idd:ca3:read"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
menu {
	object {
		x=227
		y=412
		width=75
		height=16
	}
	control {
		chan="29idd:ca3:read.SCAN"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=5
		y=412
		width=80
		height=20
	}
	display[0] {
		name="Keithley6485small.adl"
		args="P=29idd:,CA=ca3"
	}
	clr=14
	bclr=50
	label="-29idd:ca3"
}
