
file {
	name="/home/helios2/xfdsys/C2/ids/idSupportApp/op/adl/IEXMachinePhysics.adl"
	version=030120
}
display {
	object {
		x=554
		y=202
		width=1033
		height=874
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=378
		y=40
		width=320
		height=165
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
rectangle {
	object {
		x=439
		y=45
		width=200
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=384
		y=244
		width=300
		height=170
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
rectangle {
	object {
		x=436
		y=250
		width=210
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=14
		y=446
		width=480
		height=30
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=12
		y=509
		width=500
		height=320
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=714
		y=269
		width=280
		height=270
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
rectangle {
	object {
		x=728
		y=276
		width=220
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=716
		y=41
		width=250
		height=220
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
rectangle {
	object {
		x=741
		y=46
		width=200
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=139
		y=515
		width=254
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
rectangle {
	object {
		x=15
		y=39
		width=355
		height=400
	}
	"basic attribute" {
		clr=5
	}
}
"text update" {
	object {
		x=100
		y=120
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyM.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=113
		y=148
		width=60
		height=26
	}
	control {
		chan="$(P)EnergySetC.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=120
		width=80
		height=25
	}
	monitor {
		chan="$(P)BxRdbkM.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=204
		y=178
		width=52
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="H coil, A"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=178
		width=52
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="V coil, A"
	align="horiz. centered"
}
text {
	object {
		x=108
		y=178
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy, keV"
	align="horiz. centered"
}
"text entry" {
	object {
		x=316
		y=296
		width=26
		height=26
	}
	control {
		chan="$(P)HarmonicValueC.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=290
		y=148
		width=60
		height=26
	}
	control {
		chan="$(P)BySetC.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=280
		y=120
		width=80
		height=25
	}
	monitor {
		chan="$(P)ByRdbkM.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=100
		y=146
		width=260
		height=30
	}
	"basic attribute" {
		clr=8
	}
}
"text update" {
	object {
		x=98
		y=71
		width=100
		height=14
	}
	monitor {
		chan="$(P)AccessSecurityC.VAL"
		clr=20
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=32
		y=16
		width=120
		height=20
	}
	monitor {
		chan="$(P)locationM.VAL"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=101
		y=44
		width=200
		height=20
	}
	monitor {
		chan="$(P)DeviceM.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=132
		y=384
		width=120
		height=28
	}
	control {
		chan="$(P)Main_on_offC.VAL"
		clr=60
		bclr=64
	}
	stacking="column"
}
menu {
	object {
		x=241
		y=353
		width=120
		height=25
	}
	control {
		chan="$(P)DesiredModeC.VAL"
		clr=50
		bclr=54
	}
}
text {
	object {
		x=33
		y=389
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Power"
	align="horiz. centered"
}
"text update" {
	object {
		x=65
		y=416
		width=260
		height=20
	}
	monitor {
		chan="$(P)feedbackM.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=244
		y=302
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Harmonic"
	align="horiz. centered"
}
text {
	object {
		x=441
		y=8
		width=300
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine Physics IEX Controls"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=571
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="USbot"
}
text {
	object {
		x=23
		y=544
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="UStop"
}
text {
	object {
		x=268
		y=571
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="DSbot"
}
text {
	object {
		x=268
		y=544
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="DStop"
}
"text entry" {
	object {
		x=90
		y=546
		width=65
		height=23
	}
	control {
		chan="$(P)SetUSTCorr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=573
		width=65
		height=23
	}
	control {
		chan="$(P)SetUSBCorr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=546
		width=65
		height=23
	}
	control {
		chan="$(P)SetDSTCorr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=573
		width=65
		height=23
	}
	control {
		chan="$(P)SetDSBCorr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=23
		y=627
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="USq2"
}
text {
	object {
		x=23
		y=601
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="USq1"
}
text {
	object {
		x=23
		y=679
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="USq4"
}
text {
	object {
		x=23
		y=653
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="USq3"
}
"text entry" {
	object {
		x=90
		y=603
		width=65
		height=23
	}
	control {
		chan="$(P)SetUSQ1Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=629
		width=65
		height=23
	}
	control {
		chan="$(P)SetUSQ2Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=655
		width=65
		height=23
	}
	control {
		chan="$(P)SetUSQ3Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=90
		y=681
		width=65
		height=23
	}
	control {
		chan="$(P)SetUSQ4Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=268
		y=627
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="DSq2"
}
text {
	object {
		x=268
		y=601
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="DSq1"
}
text {
	object {
		x=268
		y=679
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="DSq4"
}
text {
	object {
		x=268
		y=653
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="DSq3"
}
"text entry" {
	object {
		x=335
		y=603
		width=65
		height=23
	}
	control {
		chan="$(P)SetDSQ1Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=629
		width=65
		height=23
	}
	control {
		chan="$(P)SetDSQ2Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=655
		width=65
		height=23
	}
	control {
		chan="$(P)SetDSQ3Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=335
		y=681
		width=65
		height=23
	}
	control {
		chan="$(P)SetDSQ4Corr_"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=192
		y=516
		width=150
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="IEX Correctors"
	align="horiz. centered"
}
"text update" {
	object {
		x=167
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkUST_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=167
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkUSB_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=546
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkDST_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=573
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkDSB_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=167
		y=603
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkUSQ1_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=167
		y=629
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkUSQ2_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=167
		y=655
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkUSQ3_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=167
		y=681
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkUSQ4_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=603
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkDSQ1_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=629
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkDSQ2_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=655
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkDSQ3_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=681
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkDSQ4_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=747
		width=80
		height=22
	}
	monitor {
		chan="$(P)CorrRdbkEarth_.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=59
		y=745
		width=60
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Earth"
}
text {
	object {
		x=100
		y=710
		width=45
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Bxq"
}
text {
	object {
		x=345
		y=708
		width=45
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Byq"
}
"text update" {
	object {
		x=167
		y=711
		width=80
		height=22
	}
	monitor {
		chan="$(P)BxqRdbk_"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=411
		y=710
		width=80
		height=22
	}
	monitor {
		chan="$(P)ByqRdbk_"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=741
		y=45
		width=200
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramping"
	align="horiz. centered"
}
text {
	object {
		x=729
		y=97
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size"
}
"text entry" {
	object {
		x=825
		y=96
		width=65
		height=23
	}
	control {
		chan="$(P)dVSetpt_"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=729
		y=123
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/Step"
}
"text entry" {
	object {
		x=825
		y=122
		width=65
		height=23
	}
	control {
		chan="$(P)dTSetpt_"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=729
		y=150
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hold time"
}
"text entry" {
	object {
		x=825
		y=149
		width=65
		height=23
	}
	control {
		chan="$(P)dHSetpt_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=794
		y=236
		width=104
		height=21
	}
	display[0] {
		label="Volts Delta"
		name="asynOctet.adl"
		args="P=$(P),R=wDv_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[1] {
		label="Time Delta"
		name="asynOctet.adl"
		args="P=$(P),R=wDt_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[2] {
		label="Hold Delta"
		name="asynOctet.adl"
		args="P=$(P),R=wDh_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	clr=14
	bclr=4
	label="ASYN Ramps"
}
"message button" {
	object {
		x=219
		y=746
		width=100
		height=25
	}
	control {
		chan="$(P)SetOutputSeq_.PROC"
		clr=14
		bclr=57
	}
	label="Set Outputs"
	press_msg="1"
}
"choice button" {
	object {
		x=741
		y=305
		width=110
		height=30
	}
	control {
		chan="$(P)DegaussMaskBx_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=741
		y=339
		width=110
		height=30
	}
	control {
		chan="$(P)DegaussMaskBy_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=864
		y=305
		width=110
		height=30
	}
	control {
		chan="$(P)DegaussMaskBxq_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=862
		y=339
		width=110
		height=30
	}
	control {
		chan="$(P)DegaussMaskByq_"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=884
		y=506
		width=100
		height=25
	}
	control {
		chan="$(P)DegaussSeq_.PROC"
		clr=14
		bclr=57
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=730
		y=275
		width=220
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Conditioning"
}
text {
	object {
		x=722
		y=413
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size"
}
"text entry" {
	object {
		x=826
		y=412
		width=75
		height=23
	}
	control {
		chan="$(P)dGticks_"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=722
		y=439
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Cycles"
}
"text entry" {
	object {
		x=826
		y=438
		width=75
		height=23
	}
	control {
		chan="$(P)dGnum_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=727
		y=471
		width=110
		height=30
	}
	control {
		chan="$(P)ConditioingSelect_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=741
		y=373
		width=110
		height=30
	}
	control {
		chan="$(P)CorrDegauss_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=574
		y=509
		width=125
		height=30
	}
	control {
		chan="$(P)SetPSLocRem_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=518
		y=647
		width=125
		height=30
	}
	control {
		chan="$(P)BxOnOff_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=518
		y=716
		width=125
		height=30
	}
	control {
		chan="$(P)ByOnOff_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=518
		y=681
		width=125
		height=30
	}
	control {
		chan="$(P)BxqOnOff_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=518
		y=750
		width=125
		height=30
	}
	control {
		chan="$(P)ByqOnOff_"
		clr=14
		bclr=57
	}
}
text {
	object {
		x=825
		y=74
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=405
		y=177
		width=260
		height=20
	}
	monitor {
		chan="$(P)Message2M.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=18
		y=450
		width=260
		height=20
	}
	monitor {
		chan="$(P)Message1M.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=281
		y=452
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Energy Set Error"
}
text {
	object {
		x=18
		y=123
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=18
		y=151
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=399
		y=90
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Currents"
}
"text update" {
	object {
		x=496
		y=89
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyToCurrent_.C"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=591
		y=89
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyToCurrent_.D"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=117
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyToCurrent_.F"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=591
		y=117
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyToCurrent_.G"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=399
		y=118
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B Fields"
}
text {
	object {
		x=399
		y=281
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
}
"text update" {
	object {
		x=492
		y=279
		width=80
		height=25
	}
	monitor {
		chan="$(P)CurrentToEnergy_.B"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=399
		y=323
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Currents"
}
"text update" {
	object {
		x=492
		y=321
		width=80
		height=25
	}
	monitor {
		chan="$(P)CurrentToEnergy_.C"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=579
		y=321
		width=80
		height=25
	}
	monitor {
		chan="$(P)CurrentToEnergy_.D"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=349
		width=80
		height=25
	}
	monitor {
		chan="$(P)CurrentToEnergy_.F"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=579
		y=349
		width=80
		height=25
	}
	monitor {
		chan="$(P)CurrentToEnergy_.G"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=399
		y=351
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B Fields"
}
text {
	object {
		x=446
		y=252
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Curr to Energy Conv"
}
text {
	object {
		x=440
		y=47
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy to Curr Conv"
}
"choice button" {
	object {
		x=549
		y=558
		width=200
		height=30
	}
	control {
		chan="$(P)CoilCoupling_"
		clr=14
		bclr=57
	}
}
"text update" {
	object {
		x=436
		y=211
		width=200
		height=25
	}
	monitor {
		chan="$(P)EtoCChange_"
		clr=31
		bclr=59
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=383
		width=260
		height=20
	}
	monitor {
		chan="$(P)Message3M.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=92
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyReadbackM.E"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=92
		width=80
		height=25
	}
	monitor {
		chan="$(P)EnergyReadbackM.F"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=20
		y=97
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnetic Fields"
}
text {
	object {
		x=512
		y=73
		width=52
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="H coil"
	align="horiz. centered"
}
text {
	object {
		x=604
		y=73
		width=52
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="V coil"
	align="horiz. centered"
}
text {
	object {
		x=501
		y=306
		width=52
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="H coil"
	align="horiz. centered"
}
text {
	object {
		x=593
		y=306
		width=52
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="V coil"
	align="horiz. centered"
}
"text entry" {
	object {
		x=103
		y=302
		width=60
		height=26
	}
	control {
		chan="$(P)QuasiRatioInC.C"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=25
		y=298
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quasi %"
	align="horiz. centered"
}
"text update" {
	object {
		x=12
		y=483
		width=260
		height=20
	}
	monitor {
		chan="$(P)Message4M.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=482
		width=260
		height=20
	}
	monitor {
		chan="$(P)Message5M.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=193
		width=60
		height=26
	}
	control {
		chan="$(P)DesiredBxSetC.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=288
		y=193
		width=60
		height=26
	}
	control {
		chan="$(P)DesiredBySetC.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=160
		y=224
		width=65
		height=23
	}
	control {
		chan="$(P)BxStepLimitC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=226
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bx Step Limit"
}
"message button" {
	object {
		x=41
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)StartRampC.VAL"
		clr=14
		bclr=55
	}
	label="Start Ramp"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=240
		y=248
		width=120
		height=30
	}
	control {
		chan="$(P)BeamlineC"
		clr=14
		bclr=57
	}
}
"text entry" {
	object {
		x=160
		y=253
		width=65
		height=23
	}
	control {
		chan="$(P)ByStepLimitC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=23
		y=255
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="By Step Limit"
}
"text entry" {
	object {
		x=198
		y=148
		width=60
		height=26
	}
	control {
		chan="$(P)BxSetC.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=729
		y=178
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Wait"
}
"text entry" {
	object {
		x=825
		y=177
		width=65
		height=23
	}
	control {
		chan="$(P)RampWaitTime_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=330
		y=746
		width=120
		height=25
	}
	control {
		chan="$(P)ReadSDDSfile_.PROC"
		clr=14
		bclr=57
	}
	label="Load SDDS File"
	press_msg="1"
}
"text update" {
	object {
		x=899
		y=97
		width=35
		height=20
	}
	monitor {
		chan="$(P)dVSetpt_.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=899
		y=123
		width=35
		height=20
	}
	monitor {
		chan="$(P)dTSetpt_.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=899
		y=178
		width=35
		height=20
	}
	monitor {
		chan="$(P)RampWaitTime_.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=899
		y=150
		width=35
		height=20
	}
	monitor {
		chan="$(P)dHSetpt_.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=267
		y=229
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline"
	align="horiz. centered"
}
"text update" {
	object {
		x=38
		y=353
		width=120
		height=20
	}
	monitor {
		chan="$(P)ActualModeM"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=333
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Mode"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=330
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Desired Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=549
		y=813
		width=50
		height=20
	}
	monitor {
		chan="$(P)TableNumber_"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=514
		y=790
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Table Number"
	align="horiz. centered"
}
"text update" {
	object {
		x=651
		y=814
		width=120
		height=20
	}
	monitor {
		chan="$(P)TableDirection_"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=641
		y=791
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Direction"
	align="horiz. centered"
}
menu {
	object {
		x=203
		y=68
		width=120
		height=20
	}
	control {
		chan="$(P)AccessSecurityC.VAL"
		clr=50
		bclr=54
	}
}
"related display" {
	object {
		x=935
		y=11
		width=39
		height=21
	}
	display[0] {
		label="IEX Correctors"
		name="iexCorrectors.adl"
		args="P=S29ID:"
	}
	display[1] {
		label="IEX Interlocks"
		name="IEXinterlocks.adl"
		args="P=S29ID:"
	}
	display[2] {
		label="IEX User"
		name="iexUser.adl"
		args="P=S29ID:"
	}
	display[3] {
		label="IEX Access Security"
		name="IDAccess.adl"
		args="P=S29ID,ID=29"
	}
	display[4] {
		label="Quasi On Seq"
		name="userStringSeq.adl"
		args="P=S29ID:,S=SetQuasiToOn_"
	}
	display[5] {
		label="Finish Quasi On Seq"
		name="userStringSeq.adl"
		args="P=S29ID:,S=FinishQuasiOn_"
	}
	display[6] {
		label="Quasi Off Seq"
		name="userStringSeq.adl"
		args="P=S29ID:,S=SetQuasiToOff_"
	}
	display[7] {
		label="Finish Quasi Off Seq"
		name="userStringSeq.adl"
		args="P=S29ID:,S=FinishQuasiOff_"
	}
	display[8] {
		label="User Global Close Seq"
		name="userStringSeq.adl"
		args="P=S29ID:,S=UserGlobalClose_"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=768
		y=11
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Related Displays"
}
text {
	object {
		x=415
		y=151
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Energy Limit"
}
"text entry" {
	object {
		x=585
		y=151
		width=75
		height=20
	}
	control {
		chan="$(P)MaxEnergyLimit_"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=788
		y=560
		width=220
		height=230
	}
	"basic attribute" {
		clr=8
		width=2
	}
}
rectangle {
	object {
		x=798
		y=571
		width=200
		height=25
	}
	"basic attribute" {
		clr=32
	}
}
"choice button" {
	object {
		x=854
		y=608
		width=100
		height=25
	}
	control {
		chan="$(P)Main_on_offC"
		clr=14
		bclr=57
	}
	stacking="column"
}
text {
	object {
		x=802
		y=608
		width=50
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Main"
}
"choice button" {
	object {
		x=854
		y=636
		width=100
		height=25
	}
	control {
		chan="$(P)BxPolaritySet_"
		clr=14
		bclr=57
	}
	stacking="column"
}
"choice button" {
	object {
		x=854
		y=662
		width=100
		height=25
	}
	control {
		chan="$(P)ByPolaritySet_"
		clr=14
		bclr=57
	}
	stacking="column"
}
"choice button" {
	object {
		x=854
		y=689
		width=100
		height=25
	}
	control {
		chan="$(P)BxqPolaritySet_"
		clr=14
		bclr=57
	}
	stacking="column"
}
"choice button" {
	object {
		x=854
		y=716
		width=100
		height=25
	}
	control {
		chan="$(P)ByqPolaritySet_"
		clr=14
		bclr=57
	}
	stacking="column"
}
text {
	object {
		x=802
		y=636
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bx"
}
text {
	object {
		x=802
		y=662
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="By"
}
text {
	object {
		x=802
		y=689
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bxq"
}
text {
	object {
		x=802
		y=716
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Byq"
}
"message button" {
	object {
		x=803
		y=760
		width=125
		height=20
	}
	control {
		chan="$(P)PolarityResetButton_.PROC"
		clr=14
		bclr=56
	}
	label="Polarity Reset"
	press_msg="1"
}
text {
	object {
		x=848
		y=572
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity"
}
"message button" {
	object {
		x=282
		y=778
		width=200
		height=20
	}
	control {
		chan="$(P)ReadbackScan_.PROC"
		clr=14
		bclr=57
	}
	label="Readback Scan 1 Second"
	press_msg="1"
}
"message button" {
	object {
		x=54
		y=778
		width=200
		height=20
	}
	control {
		chan="$(P)ReadbackScanRst_.PROC"
		clr=14
		bclr=57
	}
	label="Readback Passive Scan"
	press_msg="1"
}
"related display" {
	object {
		x=54
		y=802
		width=120
		height=20
	}
	display[0] {
		label="Bx"
		name="asynOctet.adl"
		args="P=$(P),R=Bx_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[1] {
		label="By"
		name="asynOctet.adl"
		args="P=$(P),R=By_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[2] {
		label="Bxq"
		name="asynOctet.adl"
		args="P=$(P),R=Bxq_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[3] {
		label="Byq"
		name="asynOctet.adl"
		args="P=$(P),R=Byq_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[4] {
		label="UStop"
		name="asynOctet.adl"
		args="P=$(P),R=UStop_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[5] {
		label="USbot"
		name="asynOctet.adl"
		args="P=$(P),R=USbot_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[6] {
		label="DStop"
		name="asynOctet.adl"
		args="P=$(P),R=DStop_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[7] {
		label="DSbot"
		name="asynOctet.adl"
		args="P=$(P),R=DSbot_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[8] {
		label="USq1"
		name="asynOctet.adl"
		args="P=$(P),R=USq1_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[9] {
		label="USq2"
		name="asynOctet.adl"
		args="P=$(P),R=USq2_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[10] {
		label="USq3"
		name="asynOctet.adl"
		args="P=$(P),R=USq3_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[11] {
		label="USq4"
		name="asynOctet.adl"
		args="P=$(P),R=USq4_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[12] {
		label="DSq1"
		name="asynOctet.adl"
		args="P=$(P),R=DSq1_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[13] {
		label="DSq2"
		name="asynOctet.adl"
		args="P=$(P),R=DSq2_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[14] {
		label="DSq3"
		name="asynOctet.adl"
		args="P=$(P),R=DSq3_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[15] {
		label="DSq4"
		name="asynOctet.adl"
		args="P=$(P),R=DSq4_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	clr=14
	bclr=4
	label="ASYN Readbacks"
}
"related display" {
	object {
		x=185
		y=802
		width=120
		height=20
	}
	display[0] {
		label="Bx"
		name="asynOctet.adl"
		args="P=$(P),R=wBx_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[1] {
		label="By"
		name="asynOctet.adl"
		args="P=$(P),R=wBy_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[2] {
		label="Bxq"
		name="asynOctet.adl"
		args="P=$(P),R=wBxq_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[3] {
		label="Byq"
		name="asynOctet.adl"
		args="P=$(P),R=wByq_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[4] {
		label="UStop"
		name="asynOctet.adl"
		args="P=$(P),R=wUStop_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[5] {
		label="USbot"
		name="asynOctet.adl"
		args="P=$(P),R=wUSbot_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[6] {
		label="DStop"
		name="asynOctet.adl"
		args="P=$(P),R=wDStop_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[7] {
		label="DSbot"
		name="asynOctet.adl"
		args="P=$(P),R=wDSbot_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[8] {
		label="USq1"
		name="asynOctet.adl"
		args="P=$(P),R=wUSq1_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[9] {
		label="USq2"
		name="asynOctet.adl"
		args="P=$(P),R=wUSq2_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[10] {
		label="USq3"
		name="asynOctet.adl"
		args="P=$(P),R=wUSq3_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[11] {
		label="USq4"
		name="asynOctet.adl"
		args="P=$(P),R=wUSq4_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[12] {
		label="DSq1"
		name="asynOctet.adl"
		args="P=$(P),R=wDSq1_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[13] {
		label="DSq2"
		name="asynOctet.adl"
		args="P=$(P),R=wDSq2_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[14] {
		label="DSq3"
		name="asynOctet.adl"
		args="P=$(P),R=wDSq3_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[15] {
		label="DSq4"
		name="asynOctet.adl"
		args="P=$(P),R=wDSq4_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	clr=14
	bclr=4
	label="ASYN Writes"
}
"related display" {
	object {
		x=722
		y=509
		width=150
		height=21
	}
	display[0] {
		label="Set Output"
		name="asynOctet.adl"
		args="P=$(P),R=wOut_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[1] {
		label="Degauss Cmd"
		name="asynOctet.adl"
		args="P=$(P),R=wDegauss_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	display[2] {
		label="Reset Degauss Cmd"
		name="asynOctet.adl"
		args="P=$(P),R=wRstDegauss_,PORT=IEX,ADDR=-1,OMAX=80,IMAX=80"
	}
	clr=14
	bclr=4
	label="ASYN Out & Degauss"
}
"text update" {
	object {
		x=264
		y=387
		width=50
		height=22
	}
	monitor {
		chan="$(P)Main_on_offC.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=586
		y=483
		width=100
		height=20
	}
	monitor {
		chan="$(P)LocalRemote_"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=549
		y=592
		width=200
		height=20
	}
	monitor {
		chan="$(P)CoilCoupling_"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=654
		y=652
		width=125
		height=15
	}
	monitor {
		chan="$(P)BxOnOff_"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=654
		y=686
		width=125
		height=15
	}
	monitor {
		chan="$(P)BxqOnOff_"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=654
		y=720
		width=125
		height=15
	}
	monitor {
		chan="$(P)ByOnOff_"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=654
		y=754
		width=125
		height=15
	}
	monitor {
		chan="$(P)ByqOnOff_"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=944
		y=760
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		calc="A=256"
		chan="$(P)PolarityReset_"
	}
}
"choice button" {
	object {
		x=866
		y=471
		width=110
		height=30
	}
	control {
		chan="$(P)LinearCircular_"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=899
		y=815
		width=125
		height=30
	}
	control {
		chan="$(P)SNLdebug_"
		clr=14
		bclr=57
	}
}
text {
	object {
		x=729
		y=204
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pol. Wait"
}
"text entry" {
	object {
		x=825
		y=203
		width=65
		height=23
	}
	control {
		chan="$(P)PolarityWaitTime_"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=899
		y=204
		width=35
		height=20
	}
	monitor {
		chan="$(P)PolarityWaitTime_.EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=789
		y=816
		width=100
		height=30
	}
	control {
		chan="$(P)InitPScontrol_"
		clr=14
		bclr=57
	}
}
text {
	object {
		x=964
		y=638
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)xPolarity_.VAL"
	}
	textix="Pos"
}
text {
	object {
		x=964
		y=664
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)yPolarity_.VAL"
	}
	textix="Pos"
}
text {
	object {
		x=964
		y=691
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)xqPolarity_.VAL"
	}
	textix="Pos"
}
text {
	object {
		x=964
		y=718
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)yqPolarity_.VAL"
	}
	textix="Pos"
}
text {
	object {
		x=964
		y=638
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)xPolarity_.VAL"
	}
	textix="Neg"
}
text {
	object {
		x=964
		y=664
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)yPolarity_.VAL"
	}
	textix="Neg"
}
text {
	object {
		x=964
		y=691
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)xqPolarity_.VAL"
	}
	textix="Neg"
}
text {
	object {
		x=964
		y=718
		width=37
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)yqPolarity_.VAL"
	}
	textix="Neg"
}
"choice button" {
	object {
		x=595
		y=428
		width=100
		height=30
	}
	control {
		chan="$(P)UserAbortRamp_"
		clr=14
		bclr=57
	}
}
"text update" {
	object {
		x=168
		y=302
		width=60
		height=26
	}
	monitor {
		chan="$(P)QuasiRatioM.RVAL"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=97
		y=284
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=284
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
	align="horiz. centered"
}
rectangle {
	object {
		x=19
		y=283
		width=215
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=184
		y=10
		width=100
		height=25
	}
	control {
		chan="$(P)OpenDeviceC.VAL"
		clr=14
		bclr=57
	}
	label="Local Off"
	press_msg="1"
}
"message button" {
	object {
		x=290
		y=10
		width=100
		height=25
	}
	control {
		chan="$(P)CloseDeviceC.VAL"
		clr=14
		bclr=57
	}
	label="Local On"
	press_msg="1"
}
text {
	object {
		x=24
		y=840
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Energy Adj."
}
"text entry" {
	object {
		x=170
		y=840
		width=75
		height=20
	}
	control {
		chan="$(P)eBeamEnergyC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=427
		y=838
		width=80
		height=25
	}
	monitor {
		chan="$(P)TotalPowerM.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=291
		y=841
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID Power (W)"
}
