
file {
	name="/net/s29dserv/xorApps/adl/29id/29id_BL_User.adl"
	version=030111
}
display {
	object {
		x=272
		y=335
		width=701
		height=563
	}
	clr=3
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=207
		y=18
		width=125
		height=14
	}
	monitor {
		chan="S:IOC:timeOfDayForm2SI"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=254
		y=57
		width=2
		height=201
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(255,58)
		(255,257)
	}
}
text {
	object {
		x=5
		y=5
		width=230
		height=40
	}
	"basic attribute" {
		clr=13
	}
	textix="29ID status: "
}
text {
	object {
		x=184
		y=223
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="eV"
}
"related display" {
	object {
		x=10
		y=218
		width=60
		height=25
	}
	display[0] {
		label="29ID"
		name="iexUser.adl"
		args="P=ID29:"
	}
	clr=14
	bclr=55
	label="- ID "
}
oval {
	object {
		x=216
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID29:BusyRecord"
	}
}
oval {
	object {
		x=216
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=1)||(B=0)"
		chan="ID29:BusyRecord"
		chanB="29idb:userStringCalc1.VAL"
	}
}
oval {
	object {
		x=216
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A!=0)"
		chan="ID29:Main_on_off.VAL"
	}
}
"text update" {
	object {
		x=79
		y=196
		width=100
		height=20
	}
	monitor {
		chan="ID29:EnergyRBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=216
		y=129
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="29idb:userStringCalc2.VAL"
	}
}
"text update" {
	object {
		x=79
		y=100
		width=100
		height=20
	}
	monitor {
		chan="29idmono:ENERGY_MON"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=184
		y=127
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="eV"
}
"text entry" {
	object {
		x=79
		y=125
		width=100
		height=25
	}
	control {
		chan="29idmono:ENERGY_SP"
		clr=54
		bclr=40
	}
	limits {
	}
}
"shell command" {
	object {
		x=10
		y=125
		width=60
		height=25
	}
	command[9] {
		label="Mono"
		name="/net/s29dserv/xorApps/adl/start_mono"
	}
	clr=14
	bclr=55
	label="-Mono"
}
oval {
	object {
		x=216
		y=129
		width=15
		height=15
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="if zero"
		chan="29idb:userStringCalc2.VAL"
	}
}
composite {
	object {
		x=78
		y=155
		width=100
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=78
				y=155
				width=20
				height=20
			}
			control {
				chan="29id:MonoEnergyTweakDec.PROC"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"text entry" {
			object {
				x=98
				y=155
				width=60
				height=20
			}
			control {
				chan="29id:MonoEnergyTweakValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=158
				y=155
				width=20
				height=20
			}
			control {
				chan="29id:MonoEnergyTweakInc.PROC"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
	}
}
"message button" {
	object {
		x=20
		y=155
		width=40
		height=20
	}
	control {
		chan="29idmono:STOP_CMD.PROC"
		clr=0
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
polyline {
	object {
		x=538
		y=57
		width=2
		height=201
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(539,58)
		(539,257)
	}
}
"text update" {
	object {
		x=78
		y=223
		width=100
		height=20
	}
	monitor {
		chan="ID29:EnergyScanSeteV"
		clr=54
		bclr=40
	}
	align="horiz. centered"
	limits {
	}
}
image {
	object {
		x=550
		y=272
		width=2
		height=2
	}
	type="gif"
	"image name"="ARPES_Picture.gif"
}
rectangle {
	object {
		x=40
		y=467
		width=439
		height=5
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=229
		y=459
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=40
		y=321
		width=230
		height=5
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=40
		y=321
		width=77
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="((A=0)||(B=0))&&(C=2&&D!=0)"
		chan="PA:29ID:SDS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SDS_BLOCKING_BEAM.VAL"
		chanC="EPS:29:ID:SS1:POSITION"
		chanD="29id:BLEPS:GV14:OPENED:STS"
	}
}
rectangle {
	object {
		x=40
		y=467
		width=77
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="((A=0)||(B=0))&&(C=2&&D!=0)"
		chan="PA:29ID:SCS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SCS_BLOCKING_BEAM.VAL"
		chanC="EPS:29:ID:SS1:POSITION"
		chanD="29id:BLEPS:GV10:OPENED:STS"
	}
}
oval {
	object {
		x=7
		y=290
		width=65
		height=65
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=117
		y=321
		width=112
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="((A=0)||(B=0))&&(C=2&&D=2)"
		chan="PA:29ID:SDS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SDS_BLOCKING_BEAM.VAL"
		chanC="EPS:29:ID:SS1:POSITION"
		chanD="EPS:29:ID:PS2:POSITION"
	}
}
"text update" {
	object {
		x=8
		y=369
		width=65
		height=15
	}
	monitor {
		chan="29idb:VS11D.VAL"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=20
		y=390
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VS11D"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=305
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="RSXS"
	align="horiz. centered"
}
rectangle {
	object {
		x=175
		y=306
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=175
		y=326
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=168
		y=289
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3D"
	align="horiz. centered"
}
"text update" {
	object {
		x=146
		y=369
		width=65
		height=15
	}
	monitor {
		chan="29idb:VS10D.VAL"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=158
		y=390
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VS10D"
	align="horiz. centered"
}
oval {
	object {
		x=7
		y=436
		width=65
		height=65
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=117
		y=467
		width=112
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="((A=0)||(B=0))&&(C=2&&D=2)"
		chan="PA:29ID:SCS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SCS_BLOCKING_BEAM.VAL"
		chanC="EPS:29:ID:SS1:POSITION"
		chanD="EPS:29:ID:PS2:POSITION"
	}
}
rectangle {
	object {
		x=273
		y=467
		width=138
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2&&B=2"
		chan="EPS:29:ID:SS1:POSITION"
		chanB="EPS:29:ID:PS2:POSITION"
	}
}
"text update" {
	object {
		x=8
		y=515
		width=65
		height=15
	}
	monitor {
		chan="29idc:VS11C.VAL"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=20
		y=536
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VS11C"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=450
		width=40
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="ARPES"
	align="horiz. centered"
}
rectangle {
	object {
		x=480
		y=449
		width=25
		height=40
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="EPS:29:ID:SS2:POSITION"
	}
}
rectangle {
	object {
		x=175
		y=452
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=175
		y=472
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=168
		y=435
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3C"
	align="horiz. centered"
}
rectangle {
	object {
		x=455
		y=467
		width=25
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2&&B=2"
		chan="EPS:29:ID:SS1:POSITION"
		chanB="EPS:29:ID:PS2:POSITION"
	}
}
"text update" {
	object {
		x=146
		y=515
		width=65
		height=15
	}
	monitor {
		chan="29idb:VS10C.VAL"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=158
		y=536
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VS10C"
	align="horiz. centered"
}
rectangle {
	object {
		x=273
		y=321
		width=40
		height=5
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=308
		y=322
		width=5
		height=150
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=308
		y=322
		width=5
		height=150
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2&&B=2"
		chan="EPS:29:ID:SS1:POSITION"
		chanB="EPS:29:ID:PS2:POSITION"
	}
}
rectangle {
	object {
		x=273
		y=321
		width=40
		height=5
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2&&B=2"
		chan="EPS:29:ID:SS1:POSITION"
		chanB="EPS:29:ID:PS2:POSITION"
	}
}
rectangle {
	object {
		x=273
		y=467
		width=138
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0||C=0||D=0"
		chan="29id:BLEPS:GV01:OPENED:STS"
		chanB="29id:BLEPS:GV02:OPENED:STS"
		chanC="29id:BLEPS:GV03:OPENED:STS"
		chanD="29id:BLEPS:GV04:OPENED:STS"
	}
}
rectangle {
	object {
		x=273
		y=467
		width=138
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0"
		chan="29id:BLEPS:GV05:OPENED:STS"
		chanB="29id:BLEPS:GV15:OPENED:STS"
	}
}
rectangle {
	object {
		x=116
		y=467
		width=113
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0||C=0"
		chan="29id:BLEPS:GV06:OPENED:STS"
		chanB="29id:BLEPS:GV08:OPENED:STS"
		chanC="29id:BLEPS:GV09:OPENED:STS"
	}
}
rectangle {
	object {
		x=116
		y=321
		width=113
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0||C=0"
		chan="29id:BLEPS:GV11:OPENED:STS"
		chanB="29id:BLEPS:GV12:OPENED:STS"
		chanC="29id:BLEPS:GV13:OPENED:STS"
	}
}
rectangle {
	object {
		x=40
		y=321
		width=77
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="29id:BLEPS:GV14:OPENED:STS"
	}
}
rectangle {
	object {
		x=40
		y=467
		width=77
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="29id:BLEPS:GV10:OPENED:STS"
	}
}
"message button" {
	object {
		x=96
		y=356
		width=40
		height=20
	}
	control {
		chan="29id:BLEPS:GV14:OPEN.VAL"
		clr=14
		bclr=60
	}
	label="OPEN"
	press_msg="1"
}
"message button" {
	object {
		x=96
		y=381
		width=40
		height=20
	}
	control {
		chan="29id:BLEPS:GV14:CLOSE.VAL"
		clr=14
		bclr=20
	}
	label="CLOSE"
	press_msg="1"
}
text {
	object {
		x=96
		y=435
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="V10C"
	align="horiz. centered"
}
"message button" {
	object {
		x=96
		y=502
		width=40
		height=20
	}
	control {
		chan="29id:BLEPS:GV10:OPEN.VAL"
		clr=14
		bclr=60
	}
	label="OPEN"
	press_msg="1"
}
"message button" {
	object {
		x=96
		y=527
		width=40
		height=20
	}
	control {
		chan="29id:BLEPS:GV10:CLOSE.VAL"
		clr=14
		bclr=20
	}
	label="CLOSE"
	press_msg="1"
}
rectangle {
	object {
		x=273
		y=321
		width=40
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0||C=0||D=0"
		chan="29id:BLEPS:GV01:OPENED:STS"
		chanB="29id:BLEPS:GV02:OPENED:STS"
		chanC="29id:BLEPS:GV03:OPENED:STS"
		chanD="29id:BLEPS:GV04:OPENED:STS"
	}
}
rectangle {
	object {
		x=273
		y=321
		width=40
		height=5
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0"
		chan="29id:BLEPS:GV05:OPENED:STS"
		chanB="29id:BLEPS:GV15:OPENED:STS"
	}
}
rectangle {
	object {
		x=308
		y=322
		width=5
		height=150
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0||C=0||D=0"
		chan="29id:BLEPS:GV01:OPENED:STS"
		chanB="29id:BLEPS:GV02:OPENED:STS"
		chanC="29id:BLEPS:GV03:OPENED:STS"
		chanD="29id:BLEPS:GV04:OPENED:STS"
	}
}
rectangle {
	object {
		x=308
		y=322
		width=5
		height=150
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0||B=0"
		chan="29id:BLEPS:GV05:OPENED:STS"
		chanB="29id:BLEPS:GV15:OPENED:STS"
	}
}
"message button" {
	object {
		x=221
		y=356
		width=60
		height=20
	}
	control {
		chan="PC:29ID:SDS_OPEN_REQUEST.VAL"
		clr=14
		bclr=60
	}
	label="DS OPEN"
	press_msg="1"
}
"message button" {
	object {
		x=221
		y=381
		width=60
		height=20
	}
	control {
		chan="PC:29ID:SDS_CLOSE_REQUEST.VAL"
		clr=14
		bclr=20
	}
	label="DS CLOSE"
	press_msg="1"
}
"message button" {
	object {
		x=221
		y=502
		width=60
		height=20
	}
	control {
		chan="PC:29ID:SCS_OPEN_REQUEST.VAL"
		clr=14
		bclr=60
	}
	label="CS OPEN"
	press_msg="1"
}
"message button" {
	object {
		x=221
		y=527
		width=60
		height=20
	}
	control {
		chan="PC:29ID:SCS_CLOSE_REQUEST.VAL"
		clr=14
		bclr=20
	}
	label="CS CLOSE"
	press_msg="1"
}
text {
	object {
		x=227
		y=435
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="C Shutter"
	align="horiz. centered"
}
composite {
	object {
		x=231
		y=461
		width=40
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=231
				y=461
				width=40
				height=16
			}
			"basic attribute" {
				clr=20
			}
		}
		text {
			object {
				x=233
				y=463
				width=37
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="CLOSED"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B=1)&&(A=1)"
		chan="PA:29ID:SCS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SCS_BLOCKING_BEAM.VAL"
	}
}
composite {
	object {
		x=231
		y=461
		width=40
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=231
				y=461
				width=40
				height=16
			}
			"basic attribute" {
				clr=15
			}
		}
		text {
			object {
				x=233
				y=463
				width=37
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="OPEN"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=0)||(B=0)"
		chan="PA:29ID:SCS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SCS_BLOCKING_BEAM.VAL"
	}
}
text {
	object {
		x=225
		y=289
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="D Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=229
		y=313
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=231
		y=315
		width=40
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=231
				y=315
				width=40
				height=16
			}
			"basic attribute" {
				clr=20
			}
		}
		text {
			object {
				x=233
				y=317
				width=37
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="CLOSED"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(B=1)&&(A=1)"
		chan="PA:29ID:SDS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SDS_BLOCKING_BEAM.VAL"
	}
}
composite {
	object {
		x=231
		y=315
		width=40
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=231
				y=315
				width=40
				height=16
			}
			"basic attribute" {
				clr=15
			}
		}
		text {
			object {
				x=233
				y=317
				width=37
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="OPEN"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=0)||(B=0)"
		chan="PA:29ID:SDS_BLOCKING_BEAM.VAL"
		chanB="PB:29ID:SDS_BLOCKING_BEAM.VAL"
	}
}
"message button" {
	object {
		x=403
		y=502
		width=60
		height=20
	}
	control {
		chan="PC:29ID:FES_OPEN_REQUEST.VAL"
		clr=14
		bclr=60
	}
	label="MS OPEN"
	press_msg="1"
}
"message button" {
	object {
		x=403
		y=527
		width=60
		height=20
	}
	control {
		chan="PC:29ID:FES_CLOSE_REQUEST.VAL"
		clr=14
		bclr=20
	}
	label="MS CLOSE"
	press_msg="1"
}
rectangle {
	object {
		x=379
		y=452
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=379
		y=472
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=372
		y=491
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1A"
	align="horiz. centered"
}
rectangle {
	object {
		x=411
		y=460
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=413
		y=462
		width=40
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=413
				y=462
				width=40
				height=16
			}
			"basic attribute" {
				clr=20
			}
		}
		text {
			object {
				x=418
				y=465
				width=30
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="CLOSED"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=413
		y=462
		width=40
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=413
				y=462
				width=40
				height=16
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2&&B=2"
				chan="EPS:29:ID:SS1:POSITION"
				chanB="EPS:29:ID:PS2:POSITION"
			}
		}
		text {
			object {
				x=418
				y=465
				width=30
				height=11
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2&&B=2"
				chan="EPS:29:ID:SS1:POSITION"
				chanB="EPS:29:ID:PS2:POSITION"
			}
			textix="OPEN"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=344
		y=452
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=344
		y=472
		width=7
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=337
		y=491
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2B"
	align="horiz. centered"
}
composite {
	object {
		x=396
		y=430
		width=75
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=396
				y=440
				width=75
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
			align="horiz. centered"
		}
		text {
			object {
				x=396
				y=430
				width=75
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Main"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=96
		y=289
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="V10D"
	align="horiz. centered"
}
composite {
	object {
		x=107
		y=302
		width=18
		height=42
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=109
				y=304
				width=14
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV14:CLOSED:STS"
			}
			points {
				(109,304)
				(123,304)
				(116,322)
				(109,304)
			}
		}
		polygon {
			object {
				x=109
				y=304
				width=14
				height=18
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV14:OPENED:STS"
			}
			points {
				(109,304)
				(123,304)
				(116,322)
				(109,304)
			}
		}
		polygon {
			object {
				x=109
				y=324
				width=14
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV14:CLOSED:STS"
			}
			points {
				(109,342)
				(123,342)
				(116,324)
				(109,342)
			}
		}
		polygon {
			object {
				x=109
				y=324
				width=14
				height=18
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV14:OPENED:STS"
			}
			points {
				(109,342)
				(123,342)
				(116,324)
				(109,342)
			}
		}
		rectangle {
			object {
				x=107
				y=302
				width=18
				height=42
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=296
		y=491
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		calc="A < 9"
		chan="29id_m3r:TX_MON"
	}
	textix="M3R"
	align="horiz. centered"
}
polyline {
	object {
		x=285
		y=477
		width=51
		height=5
	}
	"basic attribute" {
		clr=54
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A > 9"
		chan="29id_m3r:TX_MON"
	}
	points {
		(287,479)
		(333,479)
	}
}
rectangle {
	object {
		x=273
		y=467
		width=32
		height=5
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<9"
		chan="29id_m3r:TX_MON"
	}
}
composite {
	object {
		x=107
		y=448
		width=18
		height=42
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=109
				y=450
				width=14
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV10:CLOSED:STS"
			}
			points {
				(109,450)
				(123,450)
				(116,468)
				(109,450)
			}
		}
		polygon {
			object {
				x=109
				y=450
				width=14
				height=18
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV10:OPENED:STS"
			}
			points {
				(109,450)
				(123,450)
				(116,468)
				(109,450)
			}
		}
		polygon {
			object {
				x=109
				y=470
				width=14
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV10:CLOSED:STS"
			}
			points {
				(109,488)
				(123,488)
				(116,470)
				(109,488)
			}
		}
		polygon {
			object {
				x=109
				y=470
				width=14
				height=18
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="29id:BLEPS:GV10:OPENED:STS"
			}
			points {
				(109,488)
				(123,488)
				(116,470)
				(109,488)
			}
		}
		rectangle {
			object {
				x=107
				y=448
				width=18
				height=42
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=273
		y=321
		width=40
		height=5
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>9"
		chan="29id_m3r:TX_MON"
	}
}
rectangle {
	object {
		x=308
		y=322
		width=5
		height=145
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>9"
		chan="29id_m3r:TX_MON"
	}
}
polyline {
	object {
		x=289
		y=452
		width=38
		height=38
	}
	"basic attribute" {
		clr=54
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A < 9"
		chan="29id_m3r:TX_MON"
	}
	points {
		(291,454)
		(324,487)
	}
}
composite {
	object {
		x=1
		y=267
		width=699
		height=6
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1
				y=271
				width=699
				height=2
			}
			"basic attribute" {
				clr=9
				width=2
			}
			points {
				(2,272)
				(699,272)
			}
		}
		polyline {
			object {
				x=1
				y=267
				width=699
				height=2
			}
			"basic attribute" {
				clr=9
				width=2
			}
			points {
				(2,268)
				(699,268)
			}
		}
	}
}
"message button" {
	object {
		x=556
		y=285
		width=100
		height=20
	}
	control {
		chan="29idb:userStringSeq5.PROC"
		clr=14
		bclr=40
	}
	label="Sync All"
	press_msg="1"
}
composite {
	object {
		x=521
		y=312
		width=171
		height=63
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=607
				y=353
				width=83
				height=20
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=609
				y=357
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="At:"
		}
		rectangle {
			object {
				x=522
				y=353
				width=83
				height=20
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=525
				y=357
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="At:"
		}
		"text update" {
			object {
				x=608
				y=337
				width=80
				height=14
			}
			monitor {
				chan="29idb:Slit1Vt2.C"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=607
				y=313
				width=83
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=608
				y=317
				width=80
				height=14
			}
			"basic attribute" {
				clr=24
				fill="outline"
			}
			textix="1A-V"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=523
				y=337
				width=80
				height=14
			}
			monitor {
				chan="29idb:Slit1Ht2.C"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=522
				y=313
				width=83
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=523
				y=317
				width=80
				height=14
			}
			"basic attribute" {
				clr=24
				fill="outline"
			}
			textix="1A-H"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=521
				y=312
				width=171
				height=62
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		polyline {
			object {
				x=606
				y=314
				width=1
				height=61
			}
			"basic attribute" {
				clr=11
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="29idb:Slit1Hsync.PROC"
			}
			points {
				(606,314)
				(606,374)
			}
		}
		"text update" {
			object {
				x=547
				y=357
				width=50
				height=14
			}
			monitor {
				chan="29idb:Slit1Ht2.D"
				clr=54
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=632
				y=357
				width=50
				height=14
			}
			monitor {
				chan="29idb:Slit1Vt2.D"
				clr=54
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=521
		y=380
		width=171
		height=62
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=608
				y=421
				width=83
				height=20
			}
			"basic attribute" {
				clr=40
			}
		}
		rectangle {
			object {
				x=523
				y=421
				width=83
				height=20
			}
			"basic attribute" {
				clr=40
			}
		}
		"text update" {
			object {
				x=633
				y=425
				width=50
				height=14
			}
			monitor {
				chan="29idb:Slit2Vt2.D"
				clr=54
				bclr=40
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=610
				y=425
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="At:"
		}
		"text update" {
			object {
				x=548
				y=425
				width=50
				height=14
			}
			monitor {
				chan="29idb:Slit2Ht2.D"
				clr=54
				bclr=40
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=526
				y=425
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="At:"
		}
		"text update" {
			object {
				x=609
				y=405
				width=80
				height=14
			}
			monitor {
				chan="29idb:Slit2Vt2.C"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=608
				y=381
				width=83
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=609
				y=385
				width=80
				height=14
			}
			"basic attribute" {
				clr=24
				fill="outline"
			}
			textix="2B-V"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=524
				y=405
				width=80
				height=14
			}
			monitor {
				chan="29idb:Slit2Ht2.C"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=523
				y=381
				width=83
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		text {
			object {
				x=524
				y=385
				width=80
				height=14
			}
			"basic attribute" {
				clr=24
				fill="outline"
			}
			textix="2B-H"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=521
				y=380
				width=171
				height=62
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		polyline {
			object {
				x=606
				y=381
				width=1
				height=61
			}
			"basic attribute" {
				clr=11
				fill="outline"
				width=1
			}
			"dynamic attribute" {
				chan="29idb:Slit1Hsync.PROC"
			}
			points {
				(606,381)
				(606,441)
			}
		}
	}
}
rectangle {
	object {
		x=609
		y=525
		width=82
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
"text update" {
	object {
		x=609
		y=469
		width=80
		height=14
	}
	monitor {
		chan="29idb:Slit4Vt2.C"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=610
		y=484
		width=80
		height=20
	}
	control {
		chan="29idb:Slit4Vsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=610
		y=506
		width=80
		height=16
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=610
				y=506
				width=16
				height=16
			}
			control {
				chan="29idb:Slit4Vsize_tweak.A"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"text entry" {
			object {
				x=625
				y=506
				width=50
				height=16
			}
			control {
				chan="29idb:Slit4Vsize_tweakVal.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=674
				y=506
				width=16
				height=16
			}
			control {
				chan="29idb:Slit4Vsize_tweak.B"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=608
		y=450
		width=83
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=607
		y=448
		width=85
		height=99
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=611
		y=454
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="RSXS (um)"
	align="horiz. centered"
}
"text update" {
	object {
		x=639
		y=528
		width=50
		height=14
	}
	monitor {
		chan="29idb:Slit4Vt2.D"
		clr=54
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=615
		y=528
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="At:"
	align="horiz. centered"
}
"message button" {
	object {
		x=623
		y=124
		width=70
		height=30
	}
	control {
		chan="29idb:allstop.VAL"
		clr=30
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"related display" {
	object {
		x=650
		y=200
		width=42
		height=20
	}
	display[14] {
		label="29ID Keithleys"
		name="29ID_ca_all.adl"
	}
	clr=0
	bclr=25
	label="-CA"
}
"related display" {
	object {
		x=650
		y=176
		width=42
		height=20
	}
	display[15] {
		label="29ID Diagnostics"
		name="29id_Diagnostics.adl"
	}
	clr=0
	bclr=25
	label="-Diag"
}
"related display" {
	object {
		x=556
		y=149
		width=55
		height=20
	}
	display[1] {
		label="29ID-C ARPES graphic"
		name="29idc_graphic.adl"
		args="P=29idc:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	clr=14
	bclr=55
	label="-ARPES"
}
text {
	object {
		x=640
		y=155
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="29idb"
	align="horiz. centered"
}
"related display" {
	object {
		x=556
		y=200
		width=70
		height=20
	}
	display[4] {
		label="PSS"
		name="Main_29ID.adl"
		args="xx=29,yy=ID"
	}
	display[5] {
		label="EPS-FE"
		name="FEEPS_ID_FE.adl"
		args="a=29,ID1=29ds,e=29us,TYPE_NAME=BEWIN,VVID=29"
	}
	display[6] {
		label="EPS-A"
		name="29ID_BLEPS.adl"
	}
	display[7] {
		label="EPS-B"
		name="29ID_BLEPS_B.adl"
	}
	display[8] {
		label="EPS-C"
		name="29ID_BLEPS_C.adl"
	}
	display[9] {
		label="EPS-D"
		name="29ID_BLEPS_D.adl"
	}
	clr=14
	bclr=60
	label="- PPS/EPS"
}
"shell command" {
	object {
		x=556
		y=225
		width=70
		height=20
	}
	command[0] {
		label="dview"
		name="/APSshare/bin/dview /net/s29data/export/data_29idc/2017_1&"
	}
	command[1] {
		label="sview-B"
		name="/home/beams/29ID/bin/sview -m 800000 29idb:scan1&"
	}
	command[2] {
		label="sview-C"
		name="/home/beams/29ID/bin/sview -m 800000 29idc:scan1&"
	}
	command[3] {
		label="sview-D"
		name="/home/beams/29ID/bin/sview -m 800000 29idd:scan1&"
	}
	command[4] {
		label="StripTool"
		name="StripTool&"
	}
	command[5] {
		label="Probe"
		name="probe&"
	}
	command[6] {
		label="Beeper"
		name="/home/beams/29ID/bin/Beep_gui.py&"
	}
	command[7] {
		label="ipython"
		name="gnome-terminal -e /home/beams/29ID/bin/start_ipython.sh&"
	}
	command[8] {
		label="ImageJ"
		name="ImageJ&"
	}
	clr=14
	bclr=55
	label="Tools"
}
"related display" {
	object {
		x=630
		y=225
		width=62
		height=20
	}
	display[0] {
		label="Camera 1"
		name="prosilica.adl"
		args="P=29id_ps1:, R=cam1:"
	}
	display[1] {
		label="Camera 2"
		name="prosilica.adl"
		args="P=29id_ps2:, R=cam1:"
	}
	display[2] {
		label="Camera 3"
		name="prosilica.adl"
		args="P=29id_ps3:, R=cam1:"
	}
	display[3] {
		label="Camera 4"
		name="prosilica.adl"
		args="P=29id_ps4:, R=cam1:"
	}
	display[4] {
		label="Camera 6"
		name="prosilica.adl"
		args="P=29id_ps6:, R=cam1:"
	}
	clr=14
	bclr=55
	label="- Camera"
}
"related display" {
	object {
		x=556
		y=124
		width=55
		height=20
	}
	display[8] {
		label="29ID-D 2C graphic"
		name="29idd_graphic.adl"
		args="P=29idd:,M1=m1,M2=m2,M3=m3,M4=m7,M5=m6"
	}
	clr=14
	bclr=55
	label="-RSXS"
}
text {
	object {
		x=271
		y=105
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mirror"
	align="horiz. right"
}
text {
	object {
		x=272
		y=225
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID QP %"
	align="horiz. right"
}
text {
	object {
		x=272
		y=190
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID Mode"
	align="horiz. right"
}
"related display" {
	object {
		x=473
		y=58
		width=45
		height=20
	}
	display[1] {
		label="Storage Ring Status"
		name="/APSshare/adlsys/sr/fe/SR_Status.adl"
	}
	display[2] {
		label="24h Beam History "
		name="beamHistory.adl"
	}
	display[3] {
		label="APS Top-Up Info"
		name="/APSshare/adlsys/sr/fe/TopUp.adl"
	}
	clr=14
	bclr=55
	label="-Infos"
}
text {
	object {
		x=273
		y=58
		width=66
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ring I"
	align="horiz. right"
}
"text update" {
	object {
		x=348
		y=58
		width=80
		height=20
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=438
		y=58
		width=24
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
"message button" {
	object {
		x=438
		y=225
		width=37
		height=20
	}
	control {
		chan="ID29:SetQuasiOn.VAL"
		clr=14
		bclr=51
	}
	label="ON"
	press_msg="1"
}
"message button" {
	object {
		x=481
		y=225
		width=37
		height=20
	}
	control {
		chan="ID29:SetQuasiOff.VAL"
		clr=14
		bclr=51
	}
	label="OFF"
	press_msg="1"
}
menu {
	object {
		x=438
		y=190
		width=80
		height=20
	}
	control {
		chan="ID29:DesiredMode.VAL"
		clr=50
		bclr=54
	}
}
rectangle {
	object {
		x=348
		y=105
		width=80
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=348
		y=106
		width=80
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="29idmonoMIR_TYPE_MON"
	}
	textix="Silicon"
	align="horiz. centered"
}
"text update" {
	object {
		x=348
		y=190
		width=80
		height=20
	}
	monitor {
		chan="ID29:ActualMode"
		clr=15
		bclr=10
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=348
		y=106
		width=80
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="29idmonoMIR_TYPE_MON"
	}
	textix="Carbon"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=105
		width=80
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="29idmonoMIR_TYPE_MON"
	}
	textix="Au"
	align="horiz. centered"
}
rectangle {
	object {
		x=348
		y=225
		width=80
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=350
		y=227
		width=80
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=100"
		chan="ID29:QuasiRatio.RVAL"
	}
	textix="OFF (100%)"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=227
		width=80
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=85.0000"
		chan="ID29:QuasiRatio.RVAL"
	}
	textix="ON (85%)"
	align="horiz. centered"
}
text {
	object {
		x=272
		y=140
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Grating"
	align="horiz. right"
}
"message button" {
	object {
		x=438
		y=140
		width=80
		height=20
	}
	control {
		chan="29idb:gr:move"
		clr=14
		bclr=51
	}
	label="Move"
	press_msg="1"
}
menu {
	object {
		x=438
		y=117
		width=80
		height=20
	}
	control {
		chan="29idmonoGRT_TYPE_SP"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=348
		y=140
		width=80
		height=20
	}
	"basic attribute" {
		clr=10
	}
}
text {
	object {
		x=373
		y=140
		width=30
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="29idmonoGRT_TYPE_MON"
	}
	textix="HEG"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=140
		width=30
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="29idmonoGRT_TYPE_MON"
	}
	textix="MEG"
	align="horiz. centered"
}
"related display" {
	object {
		x=638
		y=5
		width=55
		height=20
	}
	display[0] {
		label="BL Expert"
		name="29id_BL_Expert.adl"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=570
		y=63
		width=108
		height=32
	}
	"composite name"=""
	children {
		text {
			object {
				x=570
				y=63
				width=105
				height=30
			}
			"basic attribute" {
				clr=50
			}
			"dynamic attribute" {
				vis="if zero"
				chan="29idb:alldone.VAL"
			}
			textix="Moving"
		}
		text {
			object {
				x=573
				y=65
				width=105
				height=30
			}
			"basic attribute" {
				clr=54
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="29idb:alldoneBlink.VAL"
			}
			textix="Moving"
		}
	}
}
rectangle {
	object {
		x=328
		y=312
		width=185
		height=85
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=445
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
}
"message button" {
	object {
		x=467
		y=319
		width=40
		height=20
	}
	control {
		chan="29idb:userStringSeq3.PROC"
		clr=14
		bclr=60
	}
	label="Out"
	press_msg="1"
}
text {
	object {
		x=335
		y=321
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Diagnostics:"
}
oval {
	object {
		x=445
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A < -21 || B < -11 || C < -21 || D <-21"
		chan="29idb:m17.RBV"
		chanB="29idb:m20.RBV"
		chanC="29idb:m25.RBV"
		chanD="29idb:m28.RBV"
	}
}
oval {
	object {
		x=445
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A < -5 || B < -11 || C < -5 || D < -5"
		chan="29idb:m1.RBV"
		chanB="29idb:m2.RBV"
		chanC="29idb:m3.RBV"
		chanD="29idb:m4.RBV"
	}
}
oval {
	object {
		x=445
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A < -21 || B < -21 || C < -21"
		chan="29idb:m5.RBV"
		chanB="29idb:m6.RBV"
		chanC="29idb:m7.RBV"
	}
}
"text entry" {
	object {
		x=78
		y=56
		width=100
		height=25
	}
	control {
		chan="29id:BeamlineEnergySet"
		clr=54
		bclr=40
	}
	limits {
	}
}
text {
	object {
		x=9
		y=58
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BL eV"
	align="horiz. centered"
}
"text update" {
	object {
		x=185
		y=61
		width=50
		height=15
	}
	monitor {
		chan="29id:BeamlineEnergyAllow"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=521
		y=448
		width=85
		height=99
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=523
				y=469
				width=80
				height=14
			}
			monitor {
				chan="29idb:Slit3CRBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=524
				y=484
				width=80
				height=20
			}
			control {
				chan="29idb:Slit3CFit.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=522
				y=450
				width=83
				height=20
			}
			"basic attribute" {
				clr=0
			}
		}
		rectangle {
			object {
				x=521
				y=448
				width=85
				height=99
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=525
				y=454
				width=80
				height=14
			}
			"basic attribute" {
				clr=24
				fill="outline"
			}
			textix="ARPES (um)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=539
				y=506
				width=50
				height=16
			}
			control {
				chan="29idb:Slit3CTweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=524
				y=506
				width=16
				height=16
			}
			control {
				chan="29idb:Slit3CTweak.A"
				clr=14
				bclr=51
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=588
				y=506
				width=16
				height=16
			}
			control {
				chan="29idb:Slit3CTweak.B"
				clr=14
				bclr=51
			}
			label="+"
			press_msg="1"
		}
		"related display" {
			object {
				x=524
				y=525
				width=80
				height=20
			}
			display[9] {
				label="3C Slit Motors"
				name="motorx.adl"
				args="P=29idb:,M=m24"
			}
			clr=14
			bclr=40
			label="- 3C Motor"
		}
	}
}
oval {
	object {
		x=216
		y=226
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A!=0)"
		chan="ID29:AccessSecurity.VAL"
	}
}
"text update" {
	object {
		x=395
		y=373
		width=110
		height=16
	}
	monitor {
		chan="29idb:ca15:read"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"message button" {
	object {
		x=337
		y=371
		width=55
		height=20
	}
	control {
		chan="29idb:m20.VAL"
		clr=14
		bclr=30
	}
	label="ARPES"
	press_msg="-31"
}
composite {
	object {
		x=337
		y=348
		width=168
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=337
				y=348
				width=55
				height=20
			}
			control {
				chan="29idb:m28.VAL"
				clr=14
				bclr=30
			}
			label="RSXS"
			press_msg="-53"
		}
		"text update" {
			object {
				x=395
				y=350
				width=110
				height=16
			}
			monitor {
				chan="29idb:ca14:read"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=393
		y=347
		width=112
		height=21
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>1 && B=1"
		chan="29idb:ca14:digitalFilterCount"
		chanB="29idb:ca14:digitalFilter"
	}
}
rectangle {
	object {
		x=393
		y=370
		width=112
		height=21
	}
	"basic attribute" {
		clr=25
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>1 && B=1"
		chan="29idb:ca15:digitalFilterCount"
		chanB="29idb:ca15:digitalFilter"
	}
}
