
file {
	name="TestDisplay.adl"
	version=030111
}
display {
	object {
		x=1376
		y=308
		width=562
		height=584
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=23
		y=14
		width=76
		height=61
	}
	"basic attribute" {
		clr=21
	}
}
arc {
	object {
		x=137
		y=17
		width=70
		height=70
	}
	"basic attribute" {
		clr=25
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=224
		y=9
		width=92
		height=83
	}
	"basic attribute" {
		clr=42
		width=4
	}
	points {
		(245,59)
		(267,11)
		(314,46)
		(281,90)
		(226,72)
	}
}
polygon {
	object {
		x=346
		y=13
		width=82
		height=76
	}
	"basic attribute" {
		clr=38
		width=4
	}
	points {
		(346,20)
		(354,89)
		(428,47)
		(427,44)
		(398,15)
		(381,13)
		(346,20)
	}
}
oval {
	object {
		x=459
		y=14
		width=83
		height=92
	}
	"basic attribute" {
		clr=30
		width=4
	}
}
text {
	object {
		x=36
		y=117
		width=202
		height=53
	}
	"basic attribute" {
		clr=54
	}
	textix="Hello World!"
}
indicator {
	object {
		x=269
		y=110
		width=165
		height=47
	}
	monitor {
		chan="29idb:m1.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=476
		y=124
		width=68
		height=86
	}
	monitor {
		chan="29idb:ca1:read"
		clr=14
		bclr=4
	}
}
bar {
	object {
		x=488
		y=226
		width=48
		height=162
	}
	monitor {
		chan="29idb:m1.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=41
		y=183
		width=188
		height=38
	}
	monitor {
		chan="29idb:ca1:read"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=42
		y=233
		width=186
		height=39
	}
	control {
		chan="29idb:ca1:read"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=51
		y=322
		width=46
		height=57
	}
	control {
		chan="29idb:ca1:read.SCAN"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=116
		y=327
		width=142
		height=44
	}
	control {
		chan="29idb:ca1:read.SCAN"
		clr=14
		bclr=4
	}
	label="2 seconds"
	press_msg="5"
	release_msg="5"
}
valuator {
	object {
		x=283
		y=327
		width=180
		height=39
	}
	control {
		chan="29idb:ca1:read.SCAN"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
